00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001a A __data_size
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c0 A __bss_size
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
00001100 d .data
00001100 D HamamatsuS10871TsrP__config
00001100 D __data_start
00001104 D AdcStreamP__client
00001105 D Msp430RefVoltArbiterImplP__syncOwner
00001106 D SimpleArbiterP__0__resId
00001107 D AMQueueImplP__0__current
00001108 D FcfsResourceQueueC__0__qTail
00001109 D FcfsResourceQueueC__0__qHead
0000110a D CC2420TinyosNetworkP__resource_owner
0000110b D ActiveMessageAddressC__group
0000110c D ActiveMessageAddressC__addr
0000110e D ArbiterP__0__resId
0000110f D FcfsResourceQueueC__1__qTail
00001110 D FcfsResourceQueueC__1__qHead
00001111 D CC2420SpiP__m_holder
00001112 D McuSleepC__dirty
00001114 D msp430_spi_default_config
00001118 D TOS_NODE_ID
0000111a b .bss
0000111a B SimpleArbiterP__0__state
0000111a B __bss_start
0000111a D _edata
0000111c B RoundRobinResourceQueueC__0__last
0000111e B CC2420ActiveMessageP__pending_message
00001120 B UniqueReceiveP__writeIndex
00001122 B CC2420TransmitP__m_receiving
00001124 B CC2420TransmitP__m_state
00001126 B Ds2411P__haveId
00001128 B LocalIeeeEui64P__have_id
0000112a B LocalIeeeEui64P__eui
00001132 B ArbiterP__0__state
00001134 B CC2420SpiP__m_requests
00001136 B CC2420ControlP__m_state
00001138 B CC2420CsmaP__sendErr
0000113a B LightSensorC__busy
0000113c B McuSleepC__powerState
0000113e B CC2420ReceiveP__m_p_rx_buf
00001140 B TransformAlarmC__1__m_t0
00001144 B CC2420TransmitP__totalCcaChecks
00001146 B UniqueReceiveP__receivedMessages
00001156 B CC2420TransmitP__myInitialBackoff
00001158 B Msp430Adc12ImplP__clientID
0000115a B Msp430Adc12ImplP__resultBufferIndex
0000115c B CC2420ReceiveP__m_bytes_left
0000115e B AdcStreamP__pos
00001160 B AdcStreamP__bufferQueue
00001162 B Msp430Adc12ImplP__resultBufferLength
00001164 B CC2420TransmitP__abortSpiRelease
00001166 B SchedulerBasicP__m_next
0000117a B CC2420ReceiveP__m_state
0000117c B CC2420ReceiveP__rxFrameLength
0000117d B AlarmToTimerC__0__m_oneshot
0000117e B CC2420TransmitP__m_tx_power
0000117f B CC2420ControlP__addressRecognition
00001180 B CC2420ReceiveP__m_missed_packets
00001181 B Msp430Adc12ImplP__numChannels
00001182 B TransformAlarmC__1__m_dt
00001186 B FcfsResourceQueueC__0__resQ
00001188 B ArbitratedReadStreamC__0__period
0000118c B CC2420TransmitP__sfdHigh
0000118d B CC2420ReceiveP__receivingPacket
0000118e B TransformAlarmC__2__m_dt
00001192 B CC2420ControlP__m_pan
00001194 B CC2420ControlP__autoAckEnabled
00001196 B CC2420TransmitP__m_msg
00001198 B RandomMlcgC__seed
0000119c B CC2420TinyosNetworkP__next_owner
0000119e B AdcStreamP__lastBuffer
000011a0 B TransformCounterC__1__m_upper
000011a2 B Msp430SpiNoDmaP__0__m_tx_buf
000011a4 B TransformAlarmC__0__m_dt
000011a8 B FcfsResourceQueueC__1__resQ
000011aa B TransformAlarmC__0__m_t0
000011ae B CC2420ControlP__m_short_addr
000011b0 B Msp430SpiNoDmaP__0__m_client
000011b2 B CC2420SpiP__m_addr
000011b4 B CC2420TransmitP__m_prev_time
000011b6 B Msp430Adc12ImplP__resultBufferStart
000011b8 B AdcP__state
000011ba B CC2420ActiveMessageP__pending_length
000011bc B CC2420CsmaP__m_msg
000011be B Msp430Adc12ImplP__state
000011c0 B AMQueueImplP__0__queue
000011c2 B TransformCounterC__0__m_upper
000011c6 B AdcStreamP__periodModified
000011c7 B RoundRobinResourceQueueC__0__resQ
000011c8 B VirtualizeTimerC__0__m_timers
000011fa B AdcStreamP__period
000011fe B Msp430SpiNoDmaP__0__m_rx_buf
00001200 B AdcStreamP__count
00001202 B CC2420ControlP__m_tx_power
00001204 B StateImplP__state
00001208 B CC2420CsmaP__ccaOn
0000120a B LightSensorC__lux
0000120c B AdcP__owner
0000120e B Ds2411P__ds2411id
00001216 B CC2420ControlP__hwAutoAckDefault
00001218 B TransformAlarmC__2__m_t0
0000121c B CC2420ControlP__m_ext_addr
00001224 B ArbiterP__0__reqResId
00001225 B CC2420ControlP__m_channel
00001226 B CC2420SpiP__release
00001227 B UniqueSendP__localSendId
00001228 B Msp430RefVoltArbiterImplP__ref2_5v
0000122a B LightSensorC__pkt
0000125e B Msp430RefVoltGeneratorP__m_state
00001260 B AlarmToTimerC__0__m_dt
00001264 B AdcStreamP__buffer
00001266 B CC2420ReceiveP__m_timestamp_queue
00001286 B CC2420ReceiveP__m_rx_buf
000012ba B CC2420ReceiveP__m_timestamp_size
000012bb B SchedulerBasicP__m_head
000012bc B AdcStreamP__bufferQueueEnd
000012be B Msp430SpiNoDmaP__0__m_pos
000012c0 B CC2420ReceiveP__m_timestamp_head
000012c2 B Msp430SpiNoDmaP__0__m_len
000012c4 B AdcStreamP__lastCount
000012c6 B AMQueueImplP__0__cancelMask
000012c8 B CC2420TinyosNetworkP__m_busy_client
000012ca B UniqueReceiveP__recycleSourceElement
000012cc B AdcP__value
000012ce B CC2420ControlP__hwAddressRecognition
000012d0 B AdcStreamP__now
000012d4 B CC2420TransmitP__myCongestionBackoff
000012d6 B CC2420ControlP__m_sync_busy
000012d7 B SchedulerBasicP__m_tail
000012d8 B CC2420TransmitP__m_cca
000012da b .noinit
000012da B __wdt_clear_value
000012dc A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
00004526 W __stop_progExec__
00004526 W _endless_loop__
0000452c t __br_unexpected_
0000452c T __ctors_end
0000452c T __ctors_start
0000452c T __dtors_end
0000452c T __dtors_start
0000452c W __isr_0
0000452c W __isr_10
0000452c W __isr_11
0000452c W __isr_14
0000452c W __isr_2
0000452c W __isr_3
00004530 t RandomMlcgC__Random__rand16
00004588 t Msp430Adc12ImplP__TimerA__setMode
000045a6 t Msp430RefVoltGeneratorP__HplAdc12__getCtl0
000045ac t Msp430RefVoltGeneratorP__HplAdc12__setCtl0
000045b2 t Msp430Adc12ImplP__HplAdc12__setMCtl
000045c0 t Msp430Adc12ImplP__HplAdc12__setCtl1
000045c6 t Msp430Adc12ImplP__HplAdc12__setCtl0
000045cc t Msp430Adc12ImplP__HplAdc12__getCtl0
000045d2 t CC2420SpiP__SpiByte__write
000045ec t Msp430Adc12ImplP__HplAdc12__stopConversion
00004612 t OneWireMasterP__BusyWait__wait
0000463c t OneWireMasterP__Pin__makeInput
00004644 t OneWireMasterP__Pin__makeOutput
0000464c t Msp430Adc12ImplP__HplAdc12__getMCtl
00004656 t Msp430TimerP__1__Timer__get
00004668 t GpioCaptureC__0__enableCapture
0000469e t MotePlatformC__TOSH_FLASH_M25P_DP_bit
000046c2 t CC2420PacketP__getNetwork
00004708 t CC2420ReceiveP__reset_state
00004720 t LocalIeeeEui64P__LocalIeeeEui64__getId
000048a8 t Msp430Adc12ImplP__resetAdcPin
00004906 t Msp430Adc12ImplP__stopConversion
00004962 t HplMsp430Usart0P__Usart__resetUsart
00004974 t SchedulerBasicP__popTask.part.112
00004992 t Msp430TimerP__0__Event__fired
000049ce t ArbiterP__0__ResourceConfigure__unconfigure.part.133
000049f8 T __nesc_atomic_start
00004a0a T __nesc_atomic_end
00004a12 t SchedulerBasicP__TaskBasic__postTask
00004a5e t ArbiterP__0__ResourceDefaultOwner__release
00004a92 t TransformCounterC__0__Counter__get
00004b0e t TransformAlarmC__2__set_alarm
00004c04 t AdcStreamP__nextAlarm
00004c2e t TransformAlarmC__0__set_alarm
00004d24 t VirtualizeTimerC__0__Timer__startOneShot
00004d68 t AdcStreamP__nextBuffer
00004dce t Msp430Adc12ImplP__SingleChannel__singleDataReady
00004e6e t Msp430Adc12ImplP__SingleChannel__getData
00004fb0 t AdcStreamP__sampleSingle
00004fbe t AdcStreamP__nextMultiple.part.145
00005222 t Msp430Adc12ImplP__SingleChannel__multipleDataReady.isra.147
00005298 t Msp430SpiNoDmaP__0__continueOp
00005314 t CC2420SpiP__WorkingState__isIdle
0000532e t CC2420SpiP__attemptRelease
000053b8 t CC2420SpiP__Strobe__strobe
000053e8 t CC2420CsmaP__SplitControlState__isState
00005408 t Msp430GpioC__4__GeneralIO__clr
00005418 t CC2420SpiP__SpiPacket__send.part.150
00005432 t CC2420ReceiveP__RXFIFO__continueRead
0000545c t CC2420ReceiveP__RXFIFO__beginRead
000054c4 t CC2420ReceiveP__receive
000054d4 t CC2420TransmitP__Send__sendDone.isra.155
000054ee t CC2420TransmitP__signalDone
00005508 t Msp430GpioC__4__GeneralIO__set
00005516 t CC2420SpiP__Resource__release
000055d2 t CC2420TransmitP__releaseSpiResource
000055de t TransformAlarmC__1__Counter__get
00005628 t TransformAlarmC__1__set_alarm
0000570c t TransformAlarmC__1__Alarm__start
00005750 t CC2420TransmitP__congestionBackoff
0000577e t CC2420TransmitP__attemptSend
00005816 t CC2420SpiP__Reg__write
0000585a t CC2420SpiP__Ram__write
000058d2 t CC2420ControlP__writeId
00005924 t LedsP__Led0__set
00005934 t LedsP__Led1__set
00005944 t LedsP__Led2__set
00005954 t SimpleArbiterP__0__Resource__request
000059c8 t Msp430RefVoltArbiterImplP__AdcResource__request
000059da t CC2420CsmaP__SplitControlState__forceState
000059ee t CC2420TransmitP__loadTXFIFO
00005a7e t Msp430Adc12ImplP__SingleChannel__configureSingle.part.184
00005b70 t SimpleArbiterP__0__Resource__release
00005c14 t Msp430RefVoltArbiterImplP__AdcResource__release
00005c26 t AdcP__ResourceRead__release.part.186
00005c3c t AdcStreamP__ReadStream__readDone.isra.188.part.189
00005c52 t LightSensorC__Read__readDone
00005cfa t Msp430RefVoltArbiterImplP__ClientResource__granted
00005db8 t Msp430RefVoltGeneratorP__signalStartDone.isra.197
00005ddc t Msp430RefVoltGeneratorP__switchOff
00005e1e t Msp430RefVoltGeneratorP__stop
00005e84 t CC2420ControlP__RSTN__clr
00005e94 t CC2420ControlP__RSTN__set
00005ea4 t CC2420ControlP__writeFsctrl
00005ed0 t CC2420ControlP__writeMdmctrl0
00005f22 t Msp430RefVoltGeneratorP__switchOn
00005f82 t Msp430RefVoltGeneratorP__start
00006064 t Msp430RefVoltArbiterImplP__AdcResource__granted
000060ca t StateImplP__State__requestState.constprop.206
000060f2 t CC2420SpiP__Resource__request
00006192 t HplMsp430Usart0P__Usart__setModeSpi.constprop.207
00006218 t CC2420SpiP__Resource__immediateRequest
00006292 t CC2420ReceiveP__beginReceive
000062b8 t CC2420ReceiveP__waitForNextPacket
00006306 t CC2420ReceiveP__flush
0000632e t Msp430SpiNoDmaP__0__signalDone
0000663c t CC2420TinyosNetworkP__ActiveSend__send.isra.172
0000674e t CC2420ActiveMessageP__AMSend__send
0000680c t AMQueueImplP__0__sendDone.isra.174
0000687e t CC2420ActiveMessageP__AMSend__sendDone.isra.176
00006894 t VirtualizeTimerC__0__fireTimers
00006a0c t SchedulerBasicP__TaskBasic__runTask
000071ee t RealMainP__Scheduler__runNextTask
0000720c t Msp430TimerP__1__Event__fired
000075e8 T __isr_6
000075e8 T sig_TIMERA0_VECTOR
00007606 T __isr_5
00007606 T sig_TIMERA1_VECTOR
0000762c T __isr_13
0000762c T sig_TIMERB0_VECTOR
0000764a T __isr_12
0000764a T sig_TIMERB1_VECTOR
00007670 T __isr_4
00007670 T sig_PORT1_VECTOR
00007762 T __isr_1
00007762 T sig_PORT2_VECTOR
00007810 T __isr_9
00007810 T sig_UART0RX_VECTOR
0000786c T __isr_8
0000786c T sig_UART0TX_VECTOR
0000788e T __isr_7
0000788e T sig_ADC12_VECTOR
000079f6 T __umulsidi3
00007a2c T __muldi3
00007a62 T __xabi_muldi3
00007aa2 T __ext_udivmod16
00007aa2 T __udivhi3
00007abc T __umodhi3
00007ac4 T __ext_udivmod32
00007ac4 T __udivsi3
00007afa T __umodsi3
00007b04 T __fixunssfsi
00007b46 t _fpadd_parts
00007dd8 T __addsf3
00007e24 T __subsf3
00007e74 T __mulsf3
00008098 T __gtsf2
000080e8 T __gesf2
00008138 T __fixsfsi
000081c8 T __floatunsisf
000082aa T __clzsi2
0000831c T __pack_f
000084fa T __unpack_f
0000861e T __fpcmp_parts_f
000086c2 T memcmp
000086e2 T memcpy
000087dc T memset
00008846 W _unexpected_
00008848 r .rodata
000088d6 R AdcStreamP__defaultConfig
000088da R Msp430RefVoltArbiterImplP__defaultConfig
000088de R AdcP__defaultConfig
000088e2 R McuSleepC__msp430PowerBits
000088ee r CSWTCH.498
000088f2 R __thenan_sf
000088fa R __clz_tab
000089fa A __data_load_start
000089fa A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
